:root {
    --white: #ffffff;
    --dark: #000000;
    --gray: #757575;
    --primary: rgb(255, 193, 7);
    --secondary: #0097a7;
    --lightgray: #dfe9f3;

    --font-size: 5rem;
}

/* Globals */
html {
    font-size: 62.5%;
    /* apply a natural box layout model to all elements, but allowing components to change */
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(
        to top,
        var(--lightgray) 0%,
        var(--white) 100%
    );
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 90%;
    border: none;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    -webkit-box-shadow: 2px 4px 15px 10px rgba(161, 161, 161, 1);
    -moz-box-shadow: 2px 4px 15px 10px rgba(161, 161, 161, 1);
    box-shadow: 2px 4px 15px 10px rgba(161, 161, 161, 1);
}

/* Scroll snaps */
.nav-principal,
.services,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Tipography */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Utilities */
.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

@media (min-width: 480px) {
    .w-sm-100 {
        width: auto;
    }
}

/* Titles */
.title span {
    font-size: 2rem;
}

/* Principal Nav */
.nav-bg {
    background: var(--secondary);
}

.nav-principal {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

@media (min-width: 480px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero */
.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); It's also an old way to do it */
    background-color: rgb(0 0 0 / 70%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

.hero .location {
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: 33.3% 33.3% 33.3%; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        column-gap: 5rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    background-color: var(--primary);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Form */
.form {
    background-color: var(--gray);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    width: min(60rem, 100%); /* Use the smallest size */
}

.form fieldset {
    border: none;
}

.form legend {
    /* text-align: center; It works adding align property to legend tag */
    /* margin: 0 auto 2rem auto; */
    color: var(--primary);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 480px) {
    .container-fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 2rem;
}

.field label {
    display: block;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 1rem;
}

.field textarea {
    height: 15rem;
}

.input-text {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
}

/* Footer */
.footer {
    text-align: center;
}
